<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web JDM</title>
  <style>
    body {
      background-color: rgb(236, 242, 243);
      font-family: monospace, Courier;
    }
    h1 {
      font-family: Courier, monospace;
      text-align: left;
    }
    #descricao {
      font-family: Courier, monospace;
      text-align: justify;
  
    }

    #resido {
      font-weight: bold;
      text-align: right;
    }

    #fundofoto {
      background-color: gray;
      text-align: right;
    }

    .logica, .qualidade,.js, .sql {
      font-style:italic;
      font-size: 15px;
    }
    
  </style>
</head>

<body>
  <a href="#sobre-ju">Sobre Ju</a>
  <a href="https://blog.betrybe.com/page/2/" target="_blank">Gosto de acompanhar</a>
  
  <h1>Juliana Duarte Marques</h1>
  <p id="fundofoto"><img src="I.jpeg" alt="Essa sou e uma clássica camiseta preta" width="150px" id="foto"></p>
 
  <p id="descricao">Sou nascida e bem criada em uma das capitais do nosso centro-oeste, amo o cerrado, sou fã da literatura das mulheres da região e aprecio uma boa <em>receitinha</em> com pequi. Dos meus exatos 29 anos de idade, mais de 10 foram dedicados a lecionar-coordenador e contribuir para o ensino de História em escolas públicas. Atualmente, com o objetivo de vivencia novos ambientes educacionais - que me acresça experiência e conhecimento - entrei em um curso de desenvolvimento web na <strong>Trybe</strong>. Quem sabe, após concluir esse desafio de aprender essa nova e desafiado área que é a Tecnologia, continurarei a formação de cidadãos conscientes historicamente, humanos e protagonistas de seu futuro.  </p>
  <p id="resido">Goiânia-GO
  

  <h2>Algumas habilidades:</h2>
  <ul>
    <li>Boa comunicação</li>
    <li>Produção de Artigo</li>
    <li>Produção de Artigo</li>

  </ul>

  <h4>Habilidades em desenvolvimento na Trybe:</h4>

  <ul>

  <li class="logica">Lógica de programação</li>
  <li class="qualidade">Qualidade de código</li>
  <li class="js">JavaScript</li>
  <li class="sql">SQL</li>

 </ul>

  <a href="I.jpeg">Minha foto</a>
  <a href="https://www.cartacapital.com.br/carta-capital/a-luta-pelo-bom-senso/" target="_blank">Vale ler!</a>
</body>
</html>
